{
    "name": "C# (.NET)",
    "image": "mcr.microsoft.com/devcontainers/dotnet:0-6.0",
    "features": {
        "ghcr.io/microsoft/codespace-features/external-repository:latest": {
            "cloneUrl": "https://dev.azure.com/demo-codespaces/al-demo/_git/al-demo-app",
            "cloneSecret": "ADO_PAT",
            "folder": "/workspaces/al-demo-app"
        }
    },
    "customizations": {
		"vscode": {
			"settings": {
				"allanguagelinuxpatcher.dotnet-path": "/usr/bin/dotnet"
			},
			"extensions": [
				"ms-dynamics-smb.al",
                                "StefanMaron.allanguagelinuxpatcher"
			]
		}
	},
    "workspaceFolder": "/workspaces/al-demo-app",
    "initializeCommand": "mkdir -p ${localWorkspaceFolder}/../al-demo-app",
    "onCreateCommand": "external-git clone",
    "postStartCommand": "external-git config"     
}
